@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Календарь
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com
@Only
Scenario: Login&Setup
    Given запуск таймера Setup
    Given установить окно 1200 x 800
    And перейти about:blank
    And перейти http://main.test.redbridge-arm.com
    And заполнить поле с логином test003
    And заполнить поле с паролем test003
    Given запуск таймера Login
    And залогиниться
    Then остановка таймера Login
    Then остановка таймера Setup
@Only
Scenario: Переход на календарь и проверка его наличия
    When запуск таймера Move
    When ткнуть в меню на Мой органайзер
    And ткнуть в меню на Календарь
    Then остановка таймера Move
    Then wait "3000"

Scenario: Создание новой задачи
    When нажать на кнопку Создать
    And нажать на кнопку Задача
    And нажать на псевдо заголовок "Новая задача"
    And ввести в поле внутри псевдо заголовка значение "--тестовая-задача--"
    And ввести в текстовое поле внутри и после "Описание" значение "--тестовая-задача--"
    And нажать на кнопку в модальном окне "Сохранить и остаться в календаре"
    When wait "350"
    And нажать на смолбокс с текстом "Success"

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц

Scenario: Создание новой встречи
    And нажать на кнопку Создать
    And нажать на кнопку Встреча
    And нажать на псевдо заголовок "Новая встреча"
    And ввести в поле внутри псевдо заголовка значение "--тестовая-встреча--"
    And ввести в текстовое поле внутри и после "Описание" значение "--тестовая-встреча--"
    And нажать на кнопку в модальном окне "Сохранить и остаться в календаре"
    When wait "350"
    And нажать на смолбокс с текстом "Success"

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц

Scenario: Создание нового звонка
    When нажать на кнопку Создать
    And нажать на кнопку Звонок
    And нажать на псевдо заголовок "Новый звонок"
    And ввести в поле внутри псевдо заголовка значение "--тестовый-звонок--"
    And ввести в текстовое поле внутри и после "Описание" значение "--тестовый-звонок-"
    And нажать на кнопку в модальном окне "Сохранить и остаться в календаре"
    When wait "350"
    And нажать на смолбокс с текстом "Success"

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц

# Scenario: Внесение изменений в задачу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение дедлайна + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц-стрелки-сегодня и проверка с переходом на задачу и обратно
#
# Scenario: Внесение изменений во встречу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на встречу и обратно
#
# Scenario: Внесение изменений в звонок
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на звонок и обратно
@Only
Scenario: Удаление задачи
    When прокрутить страницу к событию "--тестовая-задача--"
    And нажать на событие календаря "--тестовая-задача--"
    And нажать на кнопку в тултипе "Изменить"
    And нажать на псевдо кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Удалить"
    And ткнуть в меню на Календарь

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка
@Only
Scenario: Удаление встречи
    When прокрутить страницу к событию "--тестовая-встреча--"
    And нажать на событие календаря "--тестовая-встреча--"
    And нажать на кнопку в тултипе "Изменить"
    And нажать на псевдо кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Удалить"
    And ткнуть в меню на Календарь

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка
@Only
Scenario: Удаление звонка
    When прокрутить страницу к событию "--тестовый-звонок--"
    And нажать на событие календаря "--тестовый-звонок--"
    And нажать на кнопку в тултипе "Изменить"
    And нажать на псевдо кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Удалить"
    And ткнуть в меню на Календарь

Scenario: Проход по разделам Календаря
    When нажать на кнопку Неделя
    And нажать на кнопку День
    And нажать на кнопку Список
    And нажать на кнопку Месяц
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка

# Scenario: Создание задачи + закрытие
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка
#
# Scenario: Создание встречи + закрытие
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка
#
# Scenario: Создание звонка + закрытие
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка

#закрытие с открытием новой
