@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Календарь
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <Мой ораганайзер - Календарь> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мой органайзер"
    When wait "350"
    And ткнуть в меню второго уровня на "Календарь"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Cоздания события
    When нажать на кнопку "Создать"
    When wait "350"
    And нажать на кнопку "[Тип события]"
    And нажать на тоггл "[Псевдозаголовок]"
    And ввести в поле внутри псевдо заголовка значение "[Тестовое событие]"
    And ввести в текстовой блок после ярлыка "Описание" значение "[Тестовое событие]"
    And нажать на кнопку в модальном окне "Сохранить и остаться в календаре"
    When wait "350"
    And нажать на смолбокс с текстом "Success"
    Then wait "750"
    Then нет всплывающих окон
Examples:
    Тип события | Псевдозаголовок | Тестовое событие
    Задача | Новая задача | --тестовая-задача--
    Встреча | Новая встреча | --тестовая-встреча--
    Звонок | Новый звонок | --тестовый-звонок--


Scenario: Проверка наличия события календаря
    When wait "550"
    Then проверить количество задач календаря "[Тестовое событие]" равно "1"
Examples:
    Тестовое событие
    --тестовая-задача--
    --тестовая-встреча--
    --тестовый-звонок--

Scenario: Проход по внутренним подразделам
    When нажать на кнопку "[Название подраздела]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название подраздела
    Фильтр
    Неделя
    День
    Список
    Месяц


# Scenario: Внесение изменений в задачу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение дедлайна + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц-стрелки-сегодня и проверка с переходом на задачу и обратно
#
# Scenario: Внесение изменений во встречу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на встречу и обратно
#
# Scenario: Внесение изменений в звонок
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на звонок и обратно

Scenario: Удаление события
    When прокрутить страницу к событию "[Тестовое событие]"
    When wait "550"
    When нажать на событие календаря "[Тестовое событие]"
    When wait "550"
    And нажать на кнопку в тултипе "Изменить"
    When wait "350"
    And нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Удалить"
    When wait "750"
    And ткнуть в меню второго уровня на "Календарь"
    Then wait "1500"
Examples:
    Тестовое событие
    --тестовая-задача--
    --тестовая-встреча--
    --тестовый-звонок--

Scenario: Проход по внутренним подразделам
    When нажать на кнопку "[Название подраздела]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название подраздела
    Фильтр
    Месяц
    Неделя
    День
    Список


# Scenario: Создание события + закрытие
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка
