@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Шаблоны KPI
Background:
    Given установить окно 1200 x 800
    Given перейти about:blank
    Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup

    Given заполнить поле с логином test003
        And заполнить поле с паролем test003
        And залогиниться

Scenario: Создание договора со сделкой
    When ткнуть в меню на Договоры
        And wait "250"
    When ткнуть в меню на Документы поставки
        And wait "250"
    When нажать на кнопку со значком plus
        And ввести в поле, следующее после ярлыка "Номер договора" значение "--тестовый-договор--"
        And открыть select2 после ярлыка "Компания"
        And выбрать опцию select2 "Авангард ТОО"
        And открыть select2 после ярлыка "Контрагент"
        And выбрать опцию select2 "ООО Авангард, ИНН:"
        And открыть select2 после ярлыка "Сделка"
        And выбрать опцию select2 "15"
        And нажать на псевдо кнопку в модальном окне "Сохранить"


Scenario: Проверка договора со сделкой
    When ткнуть в меню на Договоры
        And wait "250"
    When ткнуть в меню на Документы поставки
        And wait "250"
    Then нет модального окна
        And в таблице есть строка c тесктом "--тестовый-договор--", чье значение равно "--тестовый-договор-- 20.11.2015 42 400 000,00 42 400 000,00 15 Авангард ТОО ООО Авангард"

Scenario: Удаление договора со сделкой
    When ткнуть в меню на Договоры
        And wait "250"
    When ткнуть в меню на Документы поставки
        And wait "250"
    When нажать на кнопку со значком "trash" в строке таблицы с полем "--тестовый-договор--"
    Then в таблице нет строк c тесктом "--тестовый-договор--"
