@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Договора
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given запуск таймера Setup
    Given установить окно 1200 x 800
    And перейти about:blank
    And перейти http://main.test.redbridge-arm.com
    And заполнить поле с логином test003
    And заполнить поле с паролем test003
    Given запуск таймера Login
    And залогиниться
    Then остановка таймера Login
    Then остановка таймера Setup

Scenario: Создание договора со сделкой
    When ткнуть в меню на Договоры
    Then wait "250"
    When ткнуть в меню на Документы поставки
    Then wait "250"
    When нажать на кнопку со значком plus
    And ввести в поле, следующее после ярлыка "Номер договора" значение "--тестовый-договор--"
    And открыть select2 после ярлыка "Компания"
    And выбрать опцию select2 "Авангард ТОО"
    And открыть select2 после ярлыка "Контрагент"
    And выбрать опцию select2 "ООО Авангард, ИНН:"
    And открыть select2 после ярлыка "Сделка"
    And выбрать опцию select2 "15"
    And ткнуть в меню на Договоры
    And нажать на псевдо кнопку в модальном окне "Сохранить"
    Then wait "250"
    And ткнуть в меню на Документы поставки
    Then wait "250"
    Then нет модального окна
    And в таблице есть строка c тесктом "--тестовый-договор--", чье значение равно "--тестовый-договор-- 25.11.2015 42 400 000,00 42 400 000,00 15 Авангард ТОО ООО Авангард"

Scenario: Удаление договора со сделкой
    When нажать на кнопку со значком "trash" в строке таблицы с полем "--тестовый-договор--"
    Then в таблице нет строк c тесктом "--тестовый-договор--"
