@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Пользователи
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Переход на раздел Пользователи и проверка его наличия
    When запуск таймера "Move"
    When ткнуть в меню на "HR"
    When wait "350"
    And ткнуть в меню второго уровня на "Пользователи"
    Then остановка таймера "Move"
    Then wait "5000"

Scenario: Создание новоого пользователя
    When нажать на псевдо кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка, после "Имя" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка, после "Фамилия" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка, после "Логин" значение "testuser4test013"
    And ввести в поле внутри ярлыка, после "Пароль" значение "testuser4test"
    And ввести в поле внутри ярлыка, после "Повторите пароль" значение "testuser4test"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

Scenario: Поиск пользователя по ФИО
    When ввести в поле с плейсхолдером "ФИО" значение "--тестовый-пользователь--"
    When нажать на кнопку "Показать"
    When нажать на результат поиска пользователей "--тестовый-пользователь--"

Scenario: Удаление пользователя
    When нажать на псевдо кнопку "Удалить"
