@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Пользователи
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <HR - Пользователи> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
    When wait "350"
    And ткнуть в меню второго уровня на "Пользователи"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Создание новоого пользователя
    When нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка после "Имя" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Фамилия" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Логин" значение "testuser4test019"
    And ввести в поле внутри ярлыка после "Пароль" значение "testuser4test"
    And ввести в поле внутри ярлыка после "Повторите пароль" значение "testuser4test"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

Scenario: Поиск пользователя по ФИО
    When ввести в поле с плейсхолдером "ФИО" значение "--тестовый-пользователь--"
    When нажать на кнопку "Показать"
    When нажать на результат поиска пользователей "--тестовый-пользователь--"
    Then wait "750"

Scenario: Удаление пользователя
    When нажать на кнопку "Удалить"
    Then wait "750"

Scenario: Переход к карчтоке пользователя
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке пользователя
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Должностные обязанности
    KPI и бонус
    Подчиненные
    Общая информация

Scenario: Переход в подраздел Оргструктура и проверка его наличия
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
    When wait "350"
    And ткнуть в меню второго уровня на "Оргструктура"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Переход в карточку структуры подразделения
    When нажать на тоггл "Группа компаний "Заря"
    And нажать на значок eye
    Then wait "750"
