@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Пользователи
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <HR - Пользователи> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
    When wait "350"
    And ткнуть в меню второго уровня на "Пользователи"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Создание новоого пользователя
    When нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка после "Имя" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Фамилия" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Логин" значение "testuser4test"
    And ввести в поле внутри ярлыка после "Пароль" значение "testuser4test"
    And ввести в поле внутри ярлыка после "Повторите пароль" значение "testuser4test"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

Scenario: Поиск пользователя по ФИО
    When ввести в поле с плейсхолдером "ФИО" значение "--тестовый-пользователь--"
    When нажать на кнопку "Показать"
    When нажать на результат поиска пользователей "--тестовый-пользователь--"
    Then wait "750"

Scenario: Удаление пользователя
    When нажать на кнопку "Удалить"
    Then wait "750"

Scenario: Переход к карчтоке пользователя
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке пользователя
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Должностные обязанности
    KPI и бонус
    Подчиненные
    Общая информация

Scenario: Переход в подраздел Оргструктура и проверка его наличия
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
    When wait "350"
    And ткнуть в меню второго уровня на "Оргструктура"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Создание нового подразделения
    When нажать на тоггл "Структура подразделений"
    When wait "350"
    And нажать на значок plus
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование подразделения" значение "[Название подразделения]"
    And открыть select2 рядом с ярлыком "Должность руководителя подразделения"
    And выбрать опцию "Президент холдинга" в select2 без поиска
    And нажать на кнопку в модальном окне "Создать"
    Then wait "750"
    Then нет всплывающих окон
Examples:
    Название подразделения
    --тестовое-подразделение--
    --тестовое-подразделение-для-удаления--

Scenario: Удаление подразделения
    When нажать на тоггл "--тестовое-подразделение-для-удаления--"
    When wait "350"
    And нажать на значок eye
    When нажать на кнопку "Удалить" в блоке "--тестовое-подразделение-для-удаления--"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"

Scenario: Переход в карточку структуры подразделения
    When ввести "--тестовое-подразделение--" в поле для поиска
    When wait "350"
    And нажать на тоггл "--тестовое-подразделение--"
    Then wait "750"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление новых групп в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    And нажать на значок в модальном окне plus
    And ввести в поле с плейсхолдером "Наименование группы" значение "[Наименование группы]"
    And нажать на кнопку "Сохранить"
    Then wait "750"
Examples:
    Наименование группы
    --тестовая-группа--
    --тестовая-группа-для-удаления--

Scenario: Изменение группы в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    And нажать на радио в строке таблицы с полем "--тестовая-группа-для-удаления--"
    And нажать на значок в модальном окне pencil
    And ввести в поле с плейсхолдером "Описание группы" значение "--для-удаления--"
    And нажать на кнопку "Сохранить"
    Then wait "750"

Scenario: Удаление группы в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    When нажать на радио в строке таблицы с полем "--тестовая-группа-для-удаления--"
    When wait "350"
    And нажать на значок в модальном окне trash-o
    When wait "350"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "750"

Scenario: Выбор групп в карточке структуры подразделения
    When открыть множественный выбор select2 без поиска после ярлыка "Группы"
    And нажать на тоггл "--тестовая-группа--"
    When wait "350"

Scenario: Выбор должности руководителя подразделения в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Должность руководителя подразделения"
    And выбрать опцию "Директор филиала" в select2 без поиска
    Then wait "350"

Scenario: Выбор пользователя в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Пользователь"
    And выбрать опцию "Путин" в select2 без поиска
    Then wait "350"

Scenario: Выбор прямого руководителя в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Прямой руководитель"
    And выбрать опцию "Профатилов" в select2 без поиска
    Then wait "350"

# Scenario: Выбор чекбокса Филиал
#     When нажать на чекбокс "Филиал"
#     Then wait "350"

Scenario: Добавление должностей в карточке структуры подразделения
    When нажать на кнопку "Добавить" в блоке "Структура должностей"
    When wait "350"
    And ввести "[Должность]" в поле для поиска
    When wait "350"
    And нажать на радио в строке таблицы с полем "[Должность]"
    And нажать на кнопку "Выбрать"
    Then wait "750"
Examples:
    Должность
    Главный бухгалтер
    дворник

Scenario: Удаление должностей в карточке структуры подразделения
    When нажать на тоггл "дворник"
    And нажать на кнопку "Удалить" в блоке "Структура должностей"
    Then wait "750"

Scenario: Добавление должностей в штатное расписание
    When нажать на тоггл "[Должность]"
    And нажать на кнопку "Добавить" в блоке "Штатное расписание"
    Then wait "750"
Examples:
    Должность
    Главный бухгалтер

Scenario: Добавление сотрудника на должность
    When нажать на значок user-plus в строке таблицы с полем "Вакансия"
    When wait "350"
    And ввести "Нью Олаф" в поле для поиска
    When wait "350"
    And нажать на радио в строке таблицы с полем "Нью Олаф"
    And нажать на кнопку "Выбрать"
    Then wait "750"

Scenario: Удаление сотрудника с должности
    When нажать на значок user-times в строке таблицы с полем "Нью Олаф"
    Then wait "750"

Scenario: Удаление должностей в штатном расписании
    When нажать на чекбокс в строке таблицы с полем "Вакансия"
    And нажать на кнопку "Удалить" в блоке "Штатное расписание"
    Then wait "750"

Scenario: Удаление подразделения
    When нажать на кнопку "Удалить" в блоке "--тестовое-подразделение--"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"
