@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Товары
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Список сделок> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Список сделок"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Проверка возможности создания сделки
    When нажать на кнопку "Создать новую сделку"
    When wait "350"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "350"
    Then нет всплывающих окон

# Создание сделки
# Сделка (карточка)
# Сделка - Общая информация
# Сделка - Этап
# Сделка - Товары
# Сделка - Коммуникация
# Сделка - История
# Сделка - Комментарии

# Расширенный поиск

Scenario: Переход к карточке сделки
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке сделки
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Этап
    Товары
    Коммуникация
    История
    Комментарии
    Общая информация

# Изменение сделки
# Удаление сделки

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон
# Список товаров.
# Расширенный поиск
# Добавление товара в корзину сделки
#

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Корзина сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон
# Корзина сделки
# Создание сделки

Scenario: Проход к разделу <Мои сделки - Архивные сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Архивные сделки"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Переход к карточке архивной сделки
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Мои сделки - Заявки на резерв> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Заявки на резерв"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон
