@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Товары
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <Товары - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
    When wait "350"
    And ткнуть в меню второго уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление нового товара
    When нажать на кнопку "Добавить товар"
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование" значение "--тестовый-товар--"
    And выбрать опцию "С серийным номером"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

# Создание товара и заполнение карточки
# Товар - Общая информация
# Товар - Характеристики
# Товар - Характеристики - Выбор товарной группы
# Товар - Прайс-лист
# Товар - Прайс-лист - Добавление цены
# Товар - Весовой коэффициент
# Товар - Весовой коэффициент - Добавление весового коэффициента
# Товар - Опции
# Товар - Опции - Добавление опции
# Товар - История

Scenario: Поиск товара в фильтре и переход
    When ввести в дополнительное поле с иконкой "search" текст "--тестовый-товар--"
    When wait "350"
    And нажать на результат поиска пользователей "--тестовый-товар--"
    Then wait "750"

Scenario: Удаление товара
    When нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"

Scenario: Переход к карточке товара
    When перейти по второй ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке товара
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Прайс-лист
    Весовой коэффициент
    История
    Характеристики

Scenario: Проход к разделу <Товары - Конфигуратор товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Конфигуратор товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

# Дерево товарных групп
# Создание новой товарной группы
# Свойства товарной групы
# Добавление свойства к товарной группе
# Удаление свойства товарной группы
# Удаление товарной группы
#

Scenario: Проход к разделу <Товары - Свойства товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Свойства товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить свойство
    When нажать на кнопку "Добавить свойство"
    When wait "750"
    When нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

# Редактирование свойств
# Удаление свойств

Scenario: Проход к разделу <Товары - Производители> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Производители"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить производителя
    When нажать на кнопку "Добавить производителя"
    When wait "750"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

# Редактирование производителя
# Удаление производителя
