@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Товары
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <Товары - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
    When wait "350"
    And ткнуть в меню второго уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление нового товара
    When нажать на кнопку "Добавить товар"
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование" значение "--тестовый-товар--"
    And выбрать опцию "С серийным номером"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

# Создание товара и заполнение карточки
# Товар - Общая информация
# Товар - Характеристики
# Товар - Характеристики - Выбор товарной группы
# Товар - Прайс-лист
# Товар - Прайс-лист - Добавление цены
# Товар - Весовой коэффициент
# Товар - Весовой коэффициент - Добавление весового коэффициента
# Товар - Опции
# Товар - Опции - Добавление опции
# Товар - История

Scenario: Поиск контакта в фильтре
    When ввести в дополнительное поле с иконкой "search" текст "--тестовый-товар--"
    When wait "350"
    And нажать на результат поиска пользователей "--тестовый-товар--"

Scenario: Удаление контакта
    When нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"

Scenario: Переход к карточке товара
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке товара
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Прайс-лист
    Весовой коэффициент
    История
    Характеристики

# <Товары - Конфигуратор товаров>
# Дерево товарных групп
# Создание новой товарной группы
# Свойства товарной групы
# Добавление свойства к товарной группе
# Удаление свойства товарной группы
# Удаление товарной группы
#
# <Товары - Свойства товаров>
# Список свойств групп товаров
# Добавление свойств
# Редактирование свойств
# Удаление свойств
#
# <Товары - Производители>
# Производители (список)
# Добавление производителя
# Редактирование производителя
# Удаление производителя
