@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Showcase
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться



# Раздел "Товары"
#
# Меню "Товары" → "Свойства товаров"
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 1--", в поле "Размерность" - "--тестовая размерность 1--", в поле "Тип" - "Целое число" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 2--", в поле "Размерность" - "--тестовая размерность 2--", в поле "Тип" - "Дробное число", в открывшееся поле "Точность (знаков после запятой)" - "1" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 3--", в поле "Размерность" - "--тестовая размерность 3--", в поле "Тип" - "Строка" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 4--", в поле "Размерность" - "--тестовая размерность 4--", в поле "Тип" - "Текст" и нажимаем кнопку "Добавить".
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 5--", в поле "Размерность" - "--тестовая размерность 5--", в поле "Тип" - "Выпадающая строка", в открывшееся поле "Значения через точку с запятой (;)" - "1; 2; 3" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 6--", в поле "Размерность" - "--тестовая размерность 6--", в поле "Тип" - "Выбор (галочки)" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку "Добавить свойство", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 7--", в поле "Размерность" - "--тестовая размерность 7--", в поле "Тип" - "Дробное число", в открывшееся поле "Точность (знаков после запятой)" - "1" и нажимаем кнопку "Добавить".
#
# 1. Нажимаем кнопку редактирования записи "--тестовое свойство 7--", в открывшемся модальном окне меняем значение в поле "Точность (знаков после запятой)" с "1" на "2" и нажимаем кнопку "Сохранить".
#
# 1. Нажимаем кнопку удаления записи "--тестовое свойство 7--", подтверждаем удаление записи нажатием кнопки "ОК".
#
# Меню "Товары" → "Конфигуратор товаров"
#
# 1. Нажимаем кнопку "Добавить", в появившемся модальном окне вносим в поле "Наименование" значение "--тестовое свойство 1--", в поле "Размерность" - "--тестовая размерность 1--", в поле "Тип" - "Целое число" и нажимаем кнопку "Добавить".
#
