@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Главное меню
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com
Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти about:blank
    And перейти http://main.test.redbridge-arm.com
    And заполнить поле с логином test003
    And заполнить поле с паролем test003
    And залогиниться

Scenario: Проход по разделу Мой ораганайзер и проверка
    When ткнуть в меню на Мой органайзер
        When wait "1500"
        And ткнуть в меню второго уровня на Календарь
        When wait "1500"
        And ткнуть в меню второго уровня на Планировщик встреч
        Then wait "1500"

Scenario: Проход по разделу Мои клиенты и проверка
    When ткнуть в меню на Мои клиенты
        When wait "1500"
        And ткнуть в меню второго уровня на Мои компании
        When wait "1500"
        And ткнуть в меню второго уровня на Конфигуратор
        When wait "2500"
        And ткнуть в меню второго уровня на Распределение клиентов
        Then wait "1500"

Scenario: Проход по разделу Мои сделки и проверка
    When ткнуть в меню на Мои сделки
        When wait "1500"
        And ткнуть в меню второго уровня на Сделки в работе
            When wait "1500"
            And ткнуть в меню третьего уровня на Список сделок
            When wait "1500"
            # And ткнуть в меню третьего уровня на Товары
            # When wait "1500"
            # And ткнуть в меню третьего уровня на Корзина сделки
            # When wait "1500"
        And ткнуть в меню второго уровня на Архивные сделки
        Then wait "1500"

Scenario: Проход по разделу HR и проверка
    When ткнуть в меню на HR
        When wait "1500"
        And ткнуть в меню второго уровня на Пользователи
        When wait "1500"
        And ткнуть в меню второго уровня на Роли
        When wait "1500"
        And ткнуть в меню второго уровня на Должности
        When wait "1500"
        And ткнуть в меню второго уровня на Оргструктура
        Then wait "1500"

Scenario: Проход по разделу Товары и проверка
    When ткнуть в меню на Товары
        When wait "1500"
        And ткнуть в меню второго уровня на Товары
        Then wait "1500"

Scenario: Проход по разделу Логистика и проверка
    When ткнуть в меню на Логистика
        When wait "1500"
        And ткнуть в меню второго уровня на Сегодня
            When wait "1500"
        And ткнуть в меню второго уровня на Заказы
            When wait "1500"
            # And ткнуть в меню третьего уровня на Товары
            # When wait "1500"
            # And ткнуть в меню третьего уровня на Корзина
            # When wait "1500"
            And ткнуть в меню третьего уровня на Учтенные документы
            When wait "1500"
        And ткнуть в меню второго уровня на Отгрузки
            When wait "1500"
            And ткнуть в меню третьего уровня на Товары
            When wait "1500"
            And ткнуть в меню третьего уровня на Корзина
            When wait "1500"
            And ткнуть в меню третьего уровня на Учтенные документы
                When wait "1500"
        # And ткнуть в меню второго уровня на Перемещения
        #     When wait "1500"
        #     And ткнуть в меню третьего уровня на Товары
        #         When wait "1500"
        #     And ткнуть в меню третьего уровня на Корзина
        #         When wait "1500"
        #     And ткнуть в меню третьего уровня на Учтенные документы
        #         When wait "1500"
        # And ткнуть в меню второго уровня на Приходы
        #     When wait "1500"
        #     And ткнуть в меню третьего уровня на Учтенные документы
        #     When wait "1500"
        #     And ткнуть в меню третьего уровня на Покупка
        #         When wait "1500"
        #         And ткнуть в меню четвертого уровня на Товары
        #         When wait "1500"
        #         And ткнуть в меню четвертого уровня на Корзина
        #         When wait "1500"
            # And ткнуть в меню третьего уровня на Первичный приход
            #     When wait "1500"
                # And ткнуть в меню четвертого уровня на Товары
                # When wait "1500"
                # And ткнуть в меню четвертого уровня на Корзина приходов
                # When wait "1500"
        And ткнуть в меню второго уровня на Расход товара
            When wait "1500"
            And ткнуть в меню третьего уровня на Товары
            When wait "1500"
            And ткнуть в меню третьего уровня на Корзина
            When wait "1500"
            And ткнуть в меню третьего уровня на Учтенные документы
            When wait "1500"
        And ткнуть в меню второго уровня на Товары на балансе
        When wait "1500"
        And ткнуть в меню второго уровня на Товары на складах
        When wait "1500"
        And ткнуть в меню второго уровня на Склады
        When wait "1500"
        # And ткнуть в меню второго уровня на Поставщики
        # Then wait "1500"

Scenario: Проход по разделу Договоры и проверка
    When ткнуть в меню на Договоры
        When wait "1500"
        And ткнуть в меню второго уровня на Документы оплаты
        When wait "1500"
    When ткнуть в меню на Договоры
        When wait "1500"
        And ткнуть в меню второго уровня на Документы поставки
        Then wait "1500"

Scenario: Проход по разделу KPI и проверка
    When ткнуть в меню на KPI
    Then wait "1500"

Scenario: Проход по разделу Настройки и проверка
    When ткнуть в меню на Настройки
        When wait "1500"
        And ткнуть в меню второго уровня на Мой офис
            When wait "1500"
        And ткнуть в меню второго уровня на Товары
            When wait "1500"
            # And ткнуть в меню третьего уровня на Группы свойств
            # When wait "1500"
            # And ткнуть в меню третьего уровня на Управление тегами
            # When wait "1500"
        And ткнуть в меню второго уровня на Сделки
            When wait "1500"
            And ткнуть в меню третьего уровня на Конфигуратор
            When wait "1500"
        And ткнуть в меню второго уровня на Логистика
            When wait "1500"
        And ткнуть в меню второго уровня на KPI
            When wait "1500"
        And ткнуть в меню второго уровня на Сброс локальных данных
        Then wait "1500"
